#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Wed Apr 02 16:14:22 CEST 2025
farmersdelight=true
villagersplus=true
a=false
backpacked=true
decorative_blocks=true
handcrafted=true
boatload=true
regions_unexplored=true
twigs=true
mighty_mail=true
another_furniture=true
infinitybuttons=true
hearth_and_home=true
mctb=true
create=true
quark=true
twilightforest=true
friendsandfoes=true
chipped=true
